# net-explorer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alperez/androidnetexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/androidnetexplorer/: MainActivity.java
app/src/main/java/com/alperez/androidnetexplorer/adapter/: NetItemsRecyclerAdapter.java
app/src/main/java/com/alperez/androidnetexplorer/fragment/: ConnManagerFragment.java
app/src/main/java/com/alperez/androidnetexplorer/model/: NetworkItemModel.java
app/src/main/java/com/alperez/androidnetexplorer/utils/: BindingAdapters.java  NetworkUtils.java
app/src/main/res/color/: text_color_selectable_green.xml  text_color_selectable_neutral.xml  text_color_selectable_red.xml
app/src/main/res/drawable/: bg_rect_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_conn_manager.xml  item_network.xml  layout_item_section_link_props.xml  layout_item_section_network.xml  layout_item_section_network_capabilities.xml  layout_item_section_network_info.xml  layout_item_section_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alperez/androidnetexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
