// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:2.3.3')


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository (for Firebase)
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext.minSdkVersion = 21
project.ext.targetSdkVersion = 24

project.ext.compileSdkVersion = 25
project.ext.buildToolsVersion = '25.0.0'

project.ext.supportLibVersion = '25.3.1'
project.ext.playServicesAndFirebaseVersion = '11.2.0'
